{
	"name": "webpage_accessor",
	"version": "0.0.19",
	"description": "Electron tests for independant desktop web app",
	"author": {
		"name": "Leonardo Pollini",
		"email": "leopollinik@gmail.com"
	},
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "electron --trace-warnings . -- create_config_link",
		"start:autoupdate": "npx electronmon --trace-warnings .",
		"build": "electron-builder --publish=always"
	},
	"build": {
		"appId": "webpage_accessor",
		"productName": "webpage_accessor",
		"asar": false,
		"linux": {
			"target": [
				"AppImage"
			],
		    "executableArgs": ["--no-sandbox"],
			"category": "Utility"
		},
		"publish": {
			"provider": "github",
			"owner": "leopollini",
			"repo": "webpage-accessor-interface"
		}

	},
	"keywords": [
		"electron",
		"test",
		"webapp"
	],
	"license": "ISC",
	"devDependencies": {
		"dialog": "^0.3.1",
		"electron": "^37.4.0",
		"electron-builder": "^26.0.12"
	},
	"dependencies": {
		"electron-updater": "^6.6.2",
		"fs": "^0.0.1-security",
		"kleur": "^4.1.5",
		"node-machine-id": "^1.1.12"
	}
}
